MONGO_URI="mongodb://127.0.0.1:27017/facturaElectronica"
mh_urlTest="https://apitest.dtes.mh.gob.sv"
mh_urlProd="https://api.dtes.mh.gob.sv"
userToken="06143005071035"
userPassword="Fisa2023-"
TOKEN_KEY=")FZpHCX9hW+F}3O"
firmador_password="Fi$a2023"
ambiente="00"